(trigger)

(name [Help (Installation Notes)])

(only-in source.smarty)

(input nothing)

(output html)

(save nothing)

(script [# this is rather lazy, but let’s just direct to Mike Zornek excellent blog entry about how to make this bundle work

cat <<"HTML"
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>Smarty Install Instructions</title>
		<meta http-equiv='Refresh' content='5;URL=http://clickablebliss.com/blog/2006/01/04/teach_textmate_about_smarty/'>
	</head>
	
	<body>
		<h1>Smarty Install Instructions</h1>
		<p>For install instructions please see <a href="http://clickablebliss.com/blog/2006/01/04/teach_textmate_about_smarty/">Mike Zornek excellent blog entry about the procedure</a>. You will be taken there in 5 seconds.</p>
	</body>
</html>
HTML
])